require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe GroupInvitesController do

  # This should return the minimal set of attributes required to create a valid
  # GroupInvite. As you add validations to GroupInvite, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "inviter" => "" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # GroupInvitesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all group_invites as @group_invites" do
      group_invite = GroupInvite.create! valid_attributes
      get :index, {}, valid_session
      assigns(:group_invites).should eq([group_invite])
    end
  end

  describe "GET show" do
    it "assigns the requested group_invite as @group_invite" do
      group_invite = GroupInvite.create! valid_attributes
      get :show, {:id => group_invite.to_param}, valid_session
      assigns(:group_invite).should eq(group_invite)
    end
  end

  describe "GET new" do
    it "assigns a new group_invite as @group_invite" do
      get :new, {}, valid_session
      assigns(:group_invite).should be_a_new(GroupInvite)
    end
  end

  describe "GET edit" do
    it "assigns the requested group_invite as @group_invite" do
      group_invite = GroupInvite.create! valid_attributes
      get :edit, {:id => group_invite.to_param}, valid_session
      assigns(:group_invite).should eq(group_invite)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new GroupInvite" do
        expect {
          post :create, {:group_invite => valid_attributes}, valid_session
        }.to change(GroupInvite, :count).by(1)
      end

      it "assigns a newly created group_invite as @group_invite" do
        post :create, {:group_invite => valid_attributes}, valid_session
        assigns(:group_invite).should be_a(GroupInvite)
        assigns(:group_invite).should be_persisted
      end

      it "redirects to the created group_invite" do
        post :create, {:group_invite => valid_attributes}, valid_session
        response.should redirect_to(GroupInvite.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved group_invite as @group_invite" do
        # Trigger the behavior that occurs when invalid params are submitted
        GroupInvite.any_instance.stub(:save).and_return(false)
        post :create, {:group_invite => { "inviter" => "invalid value" }}, valid_session
        assigns(:group_invite).should be_a_new(GroupInvite)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        GroupInvite.any_instance.stub(:save).and_return(false)
        post :create, {:group_invite => { "inviter" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested group_invite" do
        group_invite = GroupInvite.create! valid_attributes
        # Assuming there are no other group_invites in the database, this
        # specifies that the GroupInvite created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        GroupInvite.any_instance.should_receive(:update).with({ "inviter" => "" })
        put :update, {:id => group_invite.to_param, :group_invite => { "inviter" => "" }}, valid_session
      end

      it "assigns the requested group_invite as @group_invite" do
        group_invite = GroupInvite.create! valid_attributes
        put :update, {:id => group_invite.to_param, :group_invite => valid_attributes}, valid_session
        assigns(:group_invite).should eq(group_invite)
      end

      it "redirects to the group_invite" do
        group_invite = GroupInvite.create! valid_attributes
        put :update, {:id => group_invite.to_param, :group_invite => valid_attributes}, valid_session
        response.should redirect_to(group_invite)
      end
    end

    describe "with invalid params" do
      it "assigns the group_invite as @group_invite" do
        group_invite = GroupInvite.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        GroupInvite.any_instance.stub(:save).and_return(false)
        put :update, {:id => group_invite.to_param, :group_invite => { "inviter" => "invalid value" }}, valid_session
        assigns(:group_invite).should eq(group_invite)
      end

      it "re-renders the 'edit' template" do
        group_invite = GroupInvite.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        GroupInvite.any_instance.stub(:save).and_return(false)
        put :update, {:id => group_invite.to_param, :group_invite => { "inviter" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested group_invite" do
      group_invite = GroupInvite.create! valid_attributes
      expect {
        delete :destroy, {:id => group_invite.to_param}, valid_session
      }.to change(GroupInvite, :count).by(-1)
    end

    it "redirects to the group_invites list" do
      group_invite = GroupInvite.create! valid_attributes
      delete :destroy, {:id => group_invite.to_param}, valid_session
      response.should redirect_to(group_invites_url)
    end
  end

end
